.btnStyles {
    font-size: 24px;
    background-color: rgba(19, 19, 19, 0);
    color: rgb(5, 5, 5);
    margin-bottom: 20px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    max-width: 200px;
    min-width: 150px;
    width: 100%;
    transition-duration: 0.5s;
    background-image: none;
    height: 20%;
    visibility: visible;
    overflow: visible;
    opacity: 0;
}

.btnStyles:hover {
    color: rgb(0, 0, 0);
    background-color: rgb(255, 255, 255);
    max-width: none;
    width: 101%;
}

.hide {
    display: none;
    visibility: visible;
}

.shop-item {
    flex-grow: 1;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
    height: 33%;
}

.shop-btn {
    height: 100%;
    align-items: stretch;
    width: 100%;
    opacity: 0;
}

.hide-btn {
    display: none;
}
